<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    table, th, td {
    border:  1px solid black;
    padding: 5px;
    }
    table {
    border-spacing: 0px;
    }
    td.a { background-color:#b4c295; }
    td.a:hover { background-color:#8fcc00f3; }

    td.b{ 
        background-color:#0ed4b3;
        border:  0px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
     } 

     td.c{ 
        background-color:#1ee218;
        border:  0px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
     } 

     td.d{ 
        background-color:#530ed4;
        border:  0px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
     } 


    td.selected{ 
        background-color:#c7f152;
        /* border:  0px solid black; */
     } 


</style>
  

</head>
<body>

<h1>Enter the table resolution in hours"</h1>
<input type="text" id="res_text_box" value="0.5"> Hours
<h2>Enteter the number of hours in for each day:</h2>
<input type="text" id="hour_text_box" value="5"> Hours per Day
<h3>Enteter the task:</h3>
Task Name:<input type="text" id="task" value="SUP!"> 


<p>This is a paragraph.</p>
<input type="button" value="Generate a table." onclick="generate_table()">
<input type="button" value="Murge Cells." onclick="merge_cells()">


</body>
<script src="weekdays.js"></script> 
</html>
